# Samochody

./: cars.json  pom.xml
conventer/: pom.xml
conventer/src/main/java/com/app/conventers/: CarsJsonConverter.java  JsonConverter.java
exceptions/: pom.xml
exceptions/src/main/java/com/app/exceptions/: MyException.java
main/: pom.xml
main/src/main/java/com/app/main/: App.java
model/: pom.xml
model/src/main/java/com/app/model/: Car.java  Colors.java  SortCriterium.java
random/: pom.xml
random/src/main/java/com/app/random/: RandomCars.java
service/: cars.json  pom.xml
service/src/main/java/com/app/service/: CarsService.java  MenuService.java  UserDataService.java
service/src/test/java/com/app/: TestCarsService.java
service/src/test/resources/: dataTest.json
validation/: pom.xml
validation/src/main/java/com/app/validation/: CarValidator.java
